<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo - Plataforma Co-Anfitrião</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <header>
        <a href="./index.html" id="no-link-decoration"><div class="logoSmall" id="logo">Logo aqui</div></a>
        <div>
            <a href="./register.html"><button>Registre-se</button></a>
            <a href="./login.html"><button>Login</button></a>
        </div>
    </header>

    <div class="topo">
        <div class="logoLarge" id="logo">
            Logo aqui
        </div>
    </div>

    <div class="cardsDisplay">
        <div id="card">card 1</div>
        <div id="card">card 2</div>
        <div id="card">card 3</div>
    </div>

    <div style="display: flex; justify-content: center; align-items: center; margin-top: 80px;"><a href="./pagina2.html"><button id="btn_href">Ir para a Página 2</button></a></div>
    



    <!-- <button onclick="logVars_debug()">console log vars (debug)</button> -->


    <script src="./src/js/script.js"></script>
</body>
</html>